# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.4
OCamlVersion: >= 4.01
Name: simplex
Version: 0
License: GPL
Authors:
  Yassine Hamoudi
  Maxime Lesourd
Homepage: https://github.com/nagaaym/Simplex
BuildTools: ocamlbuild
Plugins: DevFiles (0.3), META (0.3)

AlphaFeatures: pure_interface, ocamlbuild_more_args

Synopsis: Simplex
Description:
  Simplex,
  Simplex;
  Simplex.

SourceRepository "master"
  Type: git
  Location: https://github.com/nagaaym/Simplex.git
  Browser: https://github.com/nagaaym/Simplex

Executable "simplex"
  Path: src
  MainIs: main.ml
  CompiledObject: best
  BuildDepends: zarith, num, oasis
  BuildTools+: ocamllex, menhir

Executable "bytecode"
  Path: src
  MainIs: main.ml
  CompiledObject: byte
  BuildDepends: zarith, num, oasis
  BuildTools+: ocamllex, menhir